<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>126</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>648</y><w>126</w><h>27</h></coordinates><panel_attributes>_APIIngredientController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>_Ingredient_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>_IngredientService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>_RecipeRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>666</y><w>27</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>666</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>684</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createIngredient(ingredient)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>702</y><w>18</w><h>720</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>711</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>666</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>729</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>738</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1008</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getId()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1035</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
id</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>1026</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>837</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Ingredient</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>765</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
ingredientService.findByName(name)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>783</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>675</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>882</y><w>792</w><h>504</h></coordinates><panel_attributes>alt
--
[IngredientService.findByName() != null]




-..
[else]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>747</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>1089</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1071</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
IngredientService.findByID(id)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1143</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Ingredient</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>846</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>1179</y><w>774</w><h>189</h></coordinates><panel_attributes>alt
--
[IngredientService.findByID() != null]



-..
[else]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>918</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>783</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
IngredientRepository.findOne()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>801</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>819</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>666</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>1044</y><w>27</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1152</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>828</y><w>27</w><h>477</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>1215</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1278</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>1278</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>1278</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>1287</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>1305</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1332</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1341</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1314</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>