<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>336</x><y>98</y><w>21</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>84</y><w>98</w><h>21</h></coordinates><panel_attributes>MappingController
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>98</y><w>28</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>84</y><w>98</w><h>21</h></coordinates><panel_attributes>RecipeAPIController
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>98</y><w>28</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>84</y><w>98</w><h>21</h></coordinates><panel_attributes>RecipeService
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>98</y><w>21</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>119</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
Navigate to /editrecipe
editRecipeForm(model)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>147</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
editrecipe.html</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>175</y><w>287</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
GET /api/v1/recipes
recipeAPIController.getRecipes()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>189</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
recipeService.findAll()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>210</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Recipe&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>224</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
ResponseEntity&lt;Recipe[]&gt;</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>252</y><w>287</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
GET /api/v1/recipes/Latte
recipeAPIController.getRecipe("Latte")</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>266</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
recipeService.findByName("Latte")</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>287</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Recipe</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>301</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
ResponseEntity&lt;Recipe&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>329</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
UPDATE /api/v1/recipes/Latte
recipeAPIController.updateRecipe("Latte", Recipe)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>364</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Recipe</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>343</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
recipeService.findByName("Latte")</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>385</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
recipeService.delete(Recipe)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>406</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
recipeService.save(Recipe)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>420</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
ResponseEntity&lt;Recipe&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element></diagram>