<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>_APIUserController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUser(username, password)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>210</y><w>20</w><h>540</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>_UserService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findByName(username)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>_UserRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findOne()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>140</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>250</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DomainObject</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
User</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>280</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>260</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>Login Sequence Diagram
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>_User_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
password</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPassword()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>420</y><w>1200</w><h>310</h></coordinates><panel_attributes>alt
--
[User.getPassword() != password]




-..
[else]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>460</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>560</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRole()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>590</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Role</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>640</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>