<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>_APIOrderController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>_OrderService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>_OrderRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>20</y><w>160</w><h>30</h></coordinates><panel_attributes>Pickup Order Diagram
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>_Order_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>170</y><w>20</w><h>600</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pickUpOrder(Order, User)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOrders()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>_User_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>100</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>340</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Orders&gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStatus()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Status</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>240</y><w>1090</w><h>510</h></coordinates><panel_attributes>alt
--
[Status != "Ready"]


--
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>390</y><w>1070</w><h>310</h></coordinates><panel_attributes>alt
--
[!List&lt;Orders&gt;.contains(Order)]



--
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>440</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>520</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Order.setStatus("Picked Up")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>590</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderService.save(Order)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>100</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>610</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>640</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>100</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(Order)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
void</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>660</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>