<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>460</x><y>41</y><w>160</w><h>30</h></coordinates><panel_attributes>Sign up Sequence Diagram
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>281</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>271</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>271</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>251</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findOne()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>111</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_UserRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_UserService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>111</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>261</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>181</y><w>20</w><h>710</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>181</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUsername()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>111</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_APIUserController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>161</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createUser(User)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>111</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>91</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>291</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>341</y><w>1310</w><h>540</h></coordinates><panel_attributes>alt
--
[userService.findByName() != null]




-..
[else]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>391</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_User_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>111</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>201</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>211</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>241</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
userService.findByName(name)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>281</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
User</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>731</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>751</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>801</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>771</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>741</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>751</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>601</y><w>1290</w><h>270</h></coordinates><panel_attributes>alt
--
[rollServcie.findByName() == null]




-..
[else]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>221</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>481</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>461</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRole()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>491</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
role</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>521</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
rollService.findByName(name)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_RollService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>111</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>541</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>91</y><w>110</w><h>30</h></coordinates><panel_attributes>_RoleRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>531</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findOne()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>551</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>551</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>111</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>561</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Role</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>641</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>501</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>811</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>571</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>781</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>561</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>831</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element></diagram>