<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1280</x><y>0</y><w>290</w><h>170</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>50</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>0</y><w>1240</w><h>430</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>390</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity
+updateRecipe(oldName: String, recipe: Recipe): ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>40</y><w>340</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>290</y><w>310</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>320</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>50</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;50;290;50;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>480</y><w>750</w><h>500</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>580</y><w>440</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>630</y><w>300</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
-coffee : Integer
-milk : Integer
-sugar : Integer
-chocolate : Integer
--
+Recipe()
+checkRecipe() : boolean
-setId(id:Long) : void
+setChocolate(chocolate:int) : void
+setCoffee(coffee:int) : void
+setMilk(milk:int) : void
+setSugar(sugar:int) : void
+setPrice(price:int) : void
+updateRecipe(r:Recipe) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>660</y><w>390</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
-coffee : int
-milk : int
-sugar : int
-chocolate : int
--
+Inventory()
+Inventory(coffee:int, milk:int, sugar:int, chocolate:int)
+checkChocolate(chocolate:String) : int
+checkCoffee(coffee:String) : int
+checkMilk(milk:String) : int
+checkSugar(sugar:String) : int
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+addIngredients(coffee:int, milk:int, sugar:int, chocolate:int) : boolean
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>600</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>600</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>870</x><y>530</y><w>700</w><h>440</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>520</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>830</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>830</y><w>280</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>750</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>750</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1350</x><y>310</y><w>410</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>350</y><w>340</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>430</y><w>340</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>